sonar.language=js
sonar.organization=gboticario
sonar.projectBaseDir=src
sonar.projectKey=
sonar.projectName=
sonar.projectVersion=0.0.1
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=test/**
sonar.exclusions=resources/**,test/**,jest.config.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**tests**,**mocks**,**fake**,**settings**,**server**,**jest.config.js,**monitor**,src/log.js,src/secrets.js
