{
  "partial": {
    "name": "add-step-function",
    "description": "add-step-function",
    "config": {},
    "hooks": {
      "postRun": "npm install --save-dev serverless-step-functions"
    },
    "parameters": [
      {
        "type": "input",
        "name": "domain",
        "message": "VS or Chapter",
        "regex": "[a-z0-9-]+",
        "scope": "global"
      },
      {
        "type": "input",
        "name": "system",
        "message": "Project or Product",
        "regex": "[a-z0-9-]+",
        "scope": "global"
      },
      {
        "type": "input",
        "name": "team",
        "message": "Team name",
        "regex": "^[a-z|A-Z]+",
        "scope": "global"
      },
      {
        "type": "input",
        "name": "component",
        "message": "Component Name",
        "regex": "[a-z0-9-]+",
        "scope": "global"
      }
    ]
  }
}
